# ABC machine configuration file
# Created : XXX
# Last update : XXX
# Authors : XXX

# MACHINE ID
[machine_identity]
name = ABC machine
role = ABC role
system = ubuntu
ial_id = 0
ial_rayss = ial_kepler
ial_rayss_adress = /

# MACHINE CARACTERISTICS
[machine_caracteristics]
type = virtual
hardware = unknown
location = unknown

# MACHINE PRE DEFINED DIRS
[machine_dirs]
home_path = /home/ubuntu
working_path = /home/ubuntu/work

# BABTU CONFIGURATION
[babtu]
babtu_is_here = False
make_packages = True

# BABTU PACKAGES
[babtu.packages]
ialcloud = []
pip = []
apt = []
_ = []

# MACHINE STORAGE CONFIGURATION
[machine_storage]
sgbd = mysql
sgbd_server_local = False
skmvs_local = False

# MYSQL LOGS
[mysql.logs]
host = localhost
port = 0
user = root
password = -

# MYSQL CONFIGURATION
[mysql.config]
raise_on_warnings = True
use_pure = True
